<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <title>KEY PAD PRO V1</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="images">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <div class="about">
      <div class="top-title"> Layer: </div>
    </div>
    <div class="about">
      <div class="form-group">
        &nbsp; &nbsp;
        <div class="dropdown">
          <button class="dropdown__button">Select</button>
          <ul class="dropdown__list">
            <li class="dropdown__list-item" onclick="get_layer(1)">1</li>
            <li class="dropdown__list-item" onclick="get_layer(2)">2</li>
            <li class="dropdown__list-item" onclick="get_layer(3)">3</li>
            <li class="dropdown__list-item" onclick="get_layer(4)">4</li>
            <li class="dropdown__list-item" onclick="get_layer(5)">5</li>
            <li class="dropdown__list-item" onclick="get_layer(6)">6</li>
            <li class="dropdown__list-item" onclick="get_layer(7)">7</li>
            <li class="dropdown__list-item" onclick="get_layer(8)">8</li>
            <li class="dropdown__list-item" onclick="get_layer(9)">9</li>
          </ul>
          <input type="text" name="select-category" value="" class="dropdown__input-hidden">
        </div>
      </div>
    </div>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <div class="about">
      <label class="top-title-disabled" id="status">Status: disconnected</label>
    </div>
  </div>

  <div id="images">
    <div class="about">
      <div class="form-group-title"> Ctrl &nbsp; Alt &nbsp; Shift &nbsp; Key &nbsp; &nbsp; New key </div>
      <div class="checkbox_all">
        <input type="checkbox" class="ctrl1_all" value="" id="state" />
        &nbsp;
        &nbsp;
        <input type="checkbox" class="alt1_all" value="" id="state" />
        &nbsp;
        &nbsp;
        <input type="checkbox" class="shift1_all" value="" id="state" />
      </div>
      <!-- START LINE 0 -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_0" value="ctrl" id="ctrl-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_0" value="alt" id="alt-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_0" value="shift" id="shift-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title"> 0 </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_0" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE 0 -->
      <!-- START LINE 1 -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_1" value="ctrl" id="ctrl-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_1" value="alt" id="alt-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_1" value="shift" id="shift-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title"> 1 </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_1" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE 1-->

      <!-- START LINE 2 -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_2" value="ctrl" id="ctrl-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_2" value="alt" id="alt-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_2" value="shift" id="shift-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title"> 2 </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_2" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE 2 -->

      <!-- START LINE 3 -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_3" value="ctrl" id="ctrl-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_3" value="alt" id="alt-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_3" value="shift" id="shift-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title"> 3 </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_3" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE 3 -->

      <!-- START LINE 4 -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_4" value="ctrl" id="ctrl-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_4" value="alt" id="alt-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_4" value="shift" id="shift-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title"> 4 </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_4" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE 4 -->

      <!-- START LINE 5 -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_5" value="ctrl" id="ctrl-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_5" value="alt" id="alt-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_5" value="shift" id="shift-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title"> 5 </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_5" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE 5 -->

      <!-- START LINE 6 -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_6" value="ctrl" id="ctrl-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_6" value="alt" id="alt-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_6" value="shift" id="shift-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title"> 6 </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_6" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE 6 -->

      <!-- START LINE 7 -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_7" value="ctrl" id="ctrl-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_7" value="alt" id="alt-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_7" value="shift" id="shift-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title"> 7 </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_7" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE 7 -->

      <!-- START LINE 8 -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_8" value="ctrl" id="ctrl-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_8" value="alt" id="alt-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_8" value="shift" id="shift-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title"> 8 </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_8" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE 8 -->


      <!-- START LINE 9 -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_9" value="ctrl" id="ctrl-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_9" value="alt" id="alt-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_9" value="shift" id="shift-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title"> 9 </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_9" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE 9 -->
    </div>
    &nbsp;
    &nbsp;
    <!-- ------------------------------------------------------------------------------------------------------------------ -->

    &nbsp;
    &nbsp;
    <div class="about">
      <div class="form-group-title"> Ctrl &nbsp; Alt &nbsp; Shift &nbsp; Key &nbsp; &nbsp; New key </div>
      <div class="checkbox_all">
        <input type="checkbox" class="ctrl2_all" value="" id="enable_all" />
        &nbsp;
        &nbsp;
        <input type="checkbox" class="alt2_all" value="" id="enable_all" />
        &nbsp;
        &nbsp;
        <input type="checkbox" class="shift2_all" value="" id="enable_all" />
      </div>
      <!-- START LINE Q -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_10" value="ctrl" id="ctrl2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_10" value="alt" id="alt2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_10" value="shift" id="shift2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title2"> Q </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_10" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE Q-->

      <!-- START LINE W -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_11" value="ctrl" id="ctrl2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_11" value="alt" id="alt2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_11" value="shift" id="shift2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title2"> W </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_11" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE W -->

      <!-- START LINE E -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_12" value="ctrl" id="ctrl2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_12" value="alt" id="alt2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_12" value="shift" id="shift2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title2"> E </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_12" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE E -->

      <!-- START LINE R -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_13" value="ctrl" id="ctrl2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_13" value="alt" id="alt2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_13" value="shift" id="shift2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title2"> R </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_13" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE R -->

      <!-- START LINE T -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_14" value="ctrl" id="ctrl2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_14" value="alt" id="alt2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_14" value="shift" id="shift2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title2"> T </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_14" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE T -->

      <!-- START LINE Y -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_15" value="ctrl" id="ctrl2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_15" value="alt" id="alt2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_15" value="shift" id="shift2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title2"> Y </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_15" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE Y -->

      <!-- START LINE U -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_16" value="ctrl" id="ctrl2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_16" value="alt" id="alt2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_16" value="shift" id="shift2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title2"> U </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_16" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE U -->

      <!-- START LINE I -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_17" value="ctrl" id="ctrl2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_17" value="alt" id="alt2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_17" value="shift" id="shift2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title2"> I </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_17" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE I -->

      <!-- START LINE O -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_18" value="ctrl" id="ctrl2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_18" value="alt" id="alt2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_18" value="shift" id="shift2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title2"> O </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_18" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE O -->

      <!-- START LINE P -->
      <div id="images">
        <div class="about">
          <!-- CTRL -->
          <div class="checkbox">
            <input type="checkbox" class="ctrl_19" value="ctrl" id="ctrl2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- ALT -->
          <div class="checkbox">
            <input type="checkbox" class="alt_19" value="alt" id="alt2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="about">
          <!-- SHIFT -->
          <div class="checkbox">
            <input type="checkbox" class="shift_19" value="shift" id="shift2-key" />
          </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- ORIGANAL KEY -->
        <div class="about">
          <div class="form-group-title2"> P </div>
        </div>
        &nbsp;
        &nbsp;
        <!-- NEW KEY NAME -->
        <div class="about">
          <div class="form-group">
            <div class="input-key">
              <input type="text" name="type_19" value="" class="input-key_field" id="new_key">
            </div>
          </div>
        </div>
      </div>
      <!-- END LINE P -->
    </div>
  </div>
  <br>
  <div id="images">
    <div class="about">
      <div>
        <input type="button" class="reset_btn" onclick="reset_device()" value="Reset all layers to default" disabled />
      </div>
    </div>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <div class="about">
      <div>
        <input type="button" class="b-save" value="Save" id="save_btn" disabled />
      </div>
    </div>
  </div>
  <br>
  <div>
    <label class="notation-title">Compatible symbols and special keys:</label>
  </div>
  <div>
    <label class="notation">0-9, a-z, A-Z, ` ~ ! @ # $ % ^ & * ( ) _ - + \ | [ ] { } / ? . > , < ; : ' " </label>
  </div>
  <div>
    <label class="notation" id="notation1"></label>
  </div>
  
</body>

<script src="./renderer.js"></script>

</html>